<!DOCTYPE html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content" />
    <title>Biseda.ai</title>
    <script>
      // Redirect non-hash routes to hash routes for GitHub Pages compatibility
      if (window.location.pathname !== '/' && !window.location.hash) {
        var path = window.location.pathname + window.location.search;
        window.location.replace('/#' + path);
      }
    </script>
    <script type="module" crossorigin src="/assets/index-C5aXLmET.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B1uW7fvL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

